# MauiAuth

./: .gitignore  Directory.Build.props  MauiAuth.slnx  README.md
samples/MauiAuth.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAuth.Sample.csproj  MauiProgram.cs  README.md
src/MauiAuth/: MauiAuth.csproj
src/MauiAuth.Core/: MauiAuth.Core.csproj
src/MauiAuth.Core/Events/: AuthenticationStateChangedEventArgs.cs
src/MauiAuth.Core/Extensions/: ClaimsPrincipalExtensions.cs
src/MauiAuth.Core/Interfaces/: IAccessTokenProvider.cs  IAuthenticationStateProvider.cs  ITokenPrincipalFactory.cs  ITokenStore.cs
src/MauiAuth.Core/Models/: AuthenticationState.cs  StoredToken.cs
src/MauiAuth.Core/Options/: AuthenticationOptions.cs
src/MauiAuth.Core/Services/: AuthenticationStateProvider.cs  SystemTextTokenPrincipalFactory.cs
src/MauiAuth.Extensions/: MauiAuth.Extensions.csproj  ServiceCollectionExtensions.cs
src/MauiAuth.Extensions/Extensions/: ServiceCollectionExtensions.cs
src/MauiAuth.Http/: MauiAuth.Http.csproj
src/MauiAuth.Http/Handlers/: BearerTokenHandler.cs
src/MauiAuth.Jwt/: MauiAuth.Jwt.csproj
src/MauiAuth.Jwt/Models/: JwtToken.cs
src/MauiAuth.Jwt/Services/: JwtParser.cs
src/MauiAuth.Storage/: MauiAuth.Storage.csproj
src/MauiAuth.Storage/Abstractions/: ISecureStorage.cs
src/MauiAuth.Storage/Services/: DelegateSecureStorage.cs  InMemoryTokenStore.cs  SecureStorageTokenStore.cs
tests/MauiAuth.Tests/: AuthenticationStateProviderTests.cs  BearerTokenHandlerTests.cs  JwtParserTests.cs  MauiAuth.Tests.csproj
