<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MauiAuth.Core\MauiAuth.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MauiAuth.Storage</PackageId>
    <Title>MauiAuth Storage</Title>
    <Description>Token persistence implementations for MauiAuth, including adapters for MAUI SecureStorage.</Description>
    <Authors>MauiAuth</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/your-org/MauiAuth</RepositoryUrl>
    <PackageTags>maui;authentication;secure-storage;tokens</PackageTags>
  </PropertyGroup>

</Project>
